# test-layout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleph/biweekly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleph/biweekly/: BiweeklyApplication.kt
app/src/main/java/com/aleph/biweekly/data/: Job.kt  Profile.kt
app/src/main/java/com/aleph/biweekly/ext/: Extensions.kt
app/src/main/java/com/aleph/biweekly/ui/: NavigationActivity.kt
app/src/main/java/com/aleph/biweekly/ui/main/: KotlinPlaygroundFragment.kt  LayoutSampleFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_circular_progress_green.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_constraint_sample.xml  fragment_kotlin_playground.xml  fragment_motion_sample.xml  organism_card_desc.xml  sample_terbang.xml  sample_terbang_bayangan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: motion_sample_scene.xml
app/src/test/java/com/aleph/biweekly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
