<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@id/organismCard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/coba1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="coba1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/coba2"/>
    <Button
        android:id="@+id/coba2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="coba2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/coba1"
        app:layout_constraintEnd_toStartOf="@id/coba4"/>

    <Button
        android:id="@+id/coba3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="coba3"
        app:layout_constraintStart_toEndOf="@id/coba2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/coba4"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/coba4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="coba4"
        app:layout_constraintStart_toEndOf="@id/coba2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coba3"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>